; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Resolve Equação"
#define MyAppVersion "2.0"
#define MyAppPublisher "Mateus S/A."
#define MyAppURL "http://acm.esy.es/"
#define MyAppExeName "Equacao2Grau.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{436FD28C-525A-4B62-A03A-E544E5690288}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Mateus Resolve Equação
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\mateus.paixao\Desktop\Estudo Dev\Cod C\Projeto-Delta\BEFORE.txt
InfoAfterFile=C:\Users\mateus.paixao\Desktop\Estudo Dev\Cod C\Projeto-Delta\EULA.txt
OutputBaseFilename=setup
SetupIconFile=C:\Users\mateus.paixao\Desktop\Estudo Dev\Cod C\Projeto-Delta\favicon.ico
Password=1234
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mateus.paixao\Desktop\Estudo Dev\Cod C\Projeto-Delta\Equacao2Grau.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mateus.paixao\Desktop\Estudo Dev\Cod C\Projeto-Delta\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\mateus.paixao\Desktop\Estudo Dev\Cod C\Projeto-Delta\EULA.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

